set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g history-limit 50000
# use VI
set-window-option -g mode-keys vi

set -s escape-time 0
# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T split-window -h -p 25

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# tile all windows
unbind =
bind = select-layout tiled

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind +
bind + resize-pane -Z

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

bind C-k send-keys -R \; clear-history

set -g base-index 1
set -g renumber-windows on

run-shell 'tmux source-file $(asdf where python)/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf'

set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
