set -g history-limit 100000

set-option -g focus-events on

# use VI
set-window-option -g mode-keys vi

set -s escape-time 0
# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T split-window -h -p 25

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# tile all windows
unbind =
bind = select-layout tiled

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind +
bind + resize-pane -Z

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

bind C-k send-keys -R \; clear-history

set -g base-index 1
set -g renumber-windows on

run-shell 'trux | tmux source-file -'

# Start window and pane indices at 1.

# set -g pane-base-index 0
#
# # Length of tmux status line
# set -g status-left-length 30
# set -g status-right-length 150
#
# set-option -g status "on"
#
# # Default statusbar color
# set-option -g status-style bg=colour001,fg=colour223 # bg=bg1, fg=fg1
#
# # Default window title colors
# set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
#
# # Default window with an activity alert
# set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
#
# # Active window title colors
# set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
#
# # Set active pane border color
# set-option -g pane-active-border-style fg=colour214
#
# # Set inactive pane border color
# set-option -g pane-border-style fg=colour239
#
# # Message info
# set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
#
# # Writing commands inactive
# set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
#
# # Pane number display
# set-option -g display-panes-active-colour colour1 #fg2
# set-option -g display-panes-colour colour237 #bg1
#
# # Clock
# set-window-option -g clock-mode-colour colour109 #blue
#
# # Bell
# set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
#
# set -g status-interval 5
#
# set-option -g status-right "\
# #[fg=colour214, bg=colour237] \
# #[fg=colour237, bg=colour214] #(~/dotfiles/tmux_scripts/music.sh) \
# #[fg=colour223, bg=colour237] #(~/dotfiles/tmux_scripts/uptime.sh) \
# #[fg=colour246, bg=colour237]  %b %d '%y\
# #[fg=colour109]  %H:%M:%S \
# #[fg=colour248, bg=colour239]"

# set -g default-terminal "xterm-256color"

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
