# autocompletion for ruby_test
# works with tu/tf aliases
_ruby_tests() {
  if [[ -n $words[2] ]]; then
    compadd $(ruby_test -l ${words[2]})
  fi
}
compdef _ruby_tests ruby_test

# autocompletion for ruby_spec
# works with sm/sc aliases
_ruby_specs() {
  if [[ -n $words[2] ]]; then
    compadd $(TEST=spec ruby_test -l ${words[2]})
  fi
}
compdef _ruby_specs ruby_test

_git_remote_branch() {
  ref=$(git symbolic-ref HEAD 2> /dev/null)
  if [[ -n $ref ]]; then
    if (( CURRENT == 2 )); then
      # first arg: operation
      compadd create publish rename delete track
    elif (( CURRENT == 3 )); then
      if [[ $words[2] == "publish" ]]; then
        # second arg: local branch name
        compadd $(git branch -l | sed "s/[ \*]//g")
      else;
        # second arg: remote branch name
        compadd $(git branch -r | grep -v HEAD | sed "s/.*\///" | sed "s/ //g")
      fi
    elif (( CURRENT == 4 )); then
      # third arg: remote name
      compadd $(git remote)
    fi
  else;
    _files
  fi
}
compdef _git_remote_branch grb

# autocompletion for cuc
_cucumber_features() {
  compadd $(ls features/**/*.feature | sed "s/features\/\(.*\).feature/\1/")
}
compdef _cucumber_features cuc

_rake_does_task_list_need_generating () {
  if [ ! -f .rake_tasks ]; then return 0;
  else
    accurate=$(stat -f%m .rake_tasks)
    changed=$(stat -f%m Rakefile)
    return $(expr $accurate '>=' $changed)
  fi
}

_rake () {
  if [ -f Rakefile ]; then
    if _rake_does_task_list_need_generating; then
      echo "\nGenerating .rake_tasks..." > /dev/stderr
      rake --silent --tasks | cut -d " " -f 2 > .rake_tasks
    fi
    compadd $(cat .rake_tasks)
  fi
}

compdef _rake rake

_thor () {
  compadd $(thor list | grep "thor " | sed "s/.*thor \(.*\)\(#.*\)/\1/" | sed "s/<.*>//" | sed "s/ *$//")
}

compdef _thor thor

_brew () {
  compadd $(brew | grep "  \w" | sed "s/  \(\.*\)/\1/" | sed "s/ .*//")
}

compdef _brew brew
